# PharmaShop

./: PharmaShop.sln  PharmaShopScript3.sql  PharmaShopScript4.sql  PharmaShopScript_old.sql  README.md  identity.sql  query1.sql
Service/: CartService.cs  CategoryService.cs  CustomerService.cs  ImageService.cs  ImageServiceOptions.cs  MyImageService.cs  OrderService.cs  PrescriptionService.cs  ProductService.cs  PromotionService.cs  Service.csproj  TagService.cs  trach.txt
Service/Auth/: AuthService.cs  JwtTokenService.cs  LoginAuditHelpers.cs  LoginAuditService.cs  UserRoleService.cs
Service/Extensions/: ProductFilterExtensions.cs
Service/Images/: ImageService.cs  ImageSharpProcessor.cs  LocalDiskImageStorage.cs
Service/Mapping/: ProductMapsterConfig.cs
Service/Validators/: FluentValidationExtensions.cs  ProductCreateDtoValidator.cs  ProductUnitCreateDtoValidator.cs  ProductUpdateDtoValidator.cs  PromotionCreateDtoValidator.cs  PromotionUpdateDtoValidator.cs  ReceiveStockDtoValidator.cs  TagCreateDtoValidator.cs
WebAPI/: Admin.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/ApiConventions/: AppResponseApiConventions.cs
WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  DevImagesController.cs  ImagesController.cs  OrdersController.cs  PrescriptionsController.cs  ProductsController.cs  PromotionsController.cs  TagsController.cs
WebAPI/Extensions/: ServiceExtensions.cs  SwaggerExtensions.cs
WebAPI/Filters/: TraceIdResultFilter.cs
WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
WebAPI/Notifications/: LoggingEmailSender.cs
WebAPI/Properties/: launchSettings.json
WebAPI/SpecificDtos/: PrescriptionCreateFormData.cs  ProductCreateWithImageDto.cs
(+351 files in other folders)
