أولا
1- ال review يعمل علي السلة النشطة، اصلا لا ينبغي للعميل ان يكون له اكثر من سلة في نفس الوقت.
2- يجب رفضه برسالة واضحة
3- يحذفها ويسمح بالمتابعه
4- يعرض التحذير ويكمل الحساب
5- الاسعار الحالية فقط
6- يحسب الاجماليات بناء علي السعر الحالي فقط
7- لا يمكن تعديل الوحدة او تعديل شيء في المنتجات في ال review 
==================
ثانيا
1- لدينا نوعين من العروض، الأول علي المنتج نفسه ويتم التعامل مع من خلال الاعمدة التالية
HasPromotionو PromotionDiscountPercentوPromotionStartsAtو PromotionEndsAt
الثاني عرض ضمن مجموعة، مثلا نحدد 50 منتج داخل العرض يشتري العميل 3 منهم يأخذ الرابع بخصم 100%
مثال اخر منتجات اخري يحددها الأدمن تابعين مثلا لقسم التجميل، يشتري العميل 2 منهم ويحصل علي 50% خصم علي الثالث.
النوع الثاني هذا موجود في جدولين Promotionsو PromotionProducts
قواعد مهمه اذا كان المنتج عليه عرض ونفس المنتج ضمن مجموعة العروض يتم تجاهل العرض الموجود علي المنتج نفسه.
بمعنى اننا نستعمل عرض واحد فقط والأولوية ل العروض علي المجموعات.
2- اذا كان خارج الفترة الزمنية يعتبر خارج العرض
3- recent فقط
4- كلاهما، يوجد عرض علي المنتج فقط، وعرض علي السلة كاملة نسميها مجموعات العروض، والأولوية لـ مجموعات العروض.
5- لا يوجد تقريب حاليا.
6- لا، ليس لكل عنصر، نظهر الخصم الاجمالي للسلة كلها فقط.
7-
8-
===========
ثالثا
1-
2-
3-
4-
5-
6-
7-
8-
9-
10-
11-
12-
13-
14-
15-
16-
17-
18-
19-
20-
===========
1-
2-
3-
4-
5-
6-
7-
8-
9-
10-
11-
12-
13-
14-
15-
16-
17-
18-
19-
20-
===========
1-
2-
3-
4-
5-
6-
7-
8-
9-
10-
11-
12-
13-
14-
15-
16-
17-
18-
19-
20-
===========
1-
2-
3-
4-
5-
6-
7-
8-
9-
10-
11-
12-
13-
14-
15-
16-
17-
18-
19-
20-
===========
1-
2-
3-
4-
5-
6-
7-
8-
9-
10-
11-
12-
13-
14-
15-
16-
17-
18-
19-
20-
===========
